plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// DB 연동
	// spring-boot-starter: 의존성과 설정을 자동화 해줌
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'       // jackson, servlet, multipart, logging의존성 추가됨, tomcat 추가됨 -> jar로 빌드해서 배포가능
	implementation 'org.springframework.boot:spring-boot-starter-security'  // added at 10/20
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'   // 점프 투 스프링부트 참조 10/21
	implementation 'javax.validation:validation-api:2.0.1.Final'    // api 버전 확인필요
	compileOnly 'org.springframework.boot:spring-boot-devtools'             // java파일 수정 후 서버 재가동 없이 알아서 변경된 java파일의 컴파일 결과를 서버에 반영
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
	// 선택사항: SQL를 편하게 보기 위한 log4 추가
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'


}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
